{
  "name": "framefocus",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "turbo run dev --filter=@framefocus/web",
    "dev:mobile": "turbo run dev --filter=@framefocus/mobile",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "db:push": "supabase db push && npm run db:types && npm run type-check",
    "db:types": "supabase gen types typescript --linked 2>/dev/null > packages/shared/types/database.ts"
  },
  "devDependencies": {
    "prettier": "^3.4.0",
    "supabase": "^2.88.1",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": ">=20"
  }
}
