{
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(supabase:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(turbo:*)",
      "Read(*)",
      "Edit",
      "Write",
      "mcp__supabase__list_*",
      "mcp__supabase__get_*",
      "mcp__supabase__search_*",
      "mcp__supabase__generate_typescript_types"
    ],
    "deny": ["Read(./.env)", "Read(./.env.*)"]
  }
}
